<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEB RTC</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style>
		body {
			background-color: #ccc;
		}

		#listMessages,
		#roomListMessages {
			min-height: 400px;
			background: #eee;
			width: 100%;
			overflow-x: auto;
			padding: 10px;
		}

		.curent_messages_user {
			background: #ccc;
			padding: 5px 15px;
			border-radius: 20px;
			text-align: right;
			word-wrap: break-word;
			margin-bottom: 5px;
		}

		.other_user {
			background: #dec2c2;
			padding: 5px 15px;
			border-radius: 20px;
			text-align: left;
			word-wrap: break-word;
			margin-bottom: 5px;
		}

		#boxContent {
			background: #eee;
			margin-top: 27px;
			padding: 20px;
		}

		#ulUser .act {
			cursor: pointer;
		}

		#div-chat,
		#chatForm,
		#chatRoom {
			margin-top: 30px;
		}

		.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.box-control {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		.control-chat .inputs-text {
			float: left;
		}

		#txtMessages {
			padding: 10px 20px;
			resize: none;
			width: 90%;
			font-size: 16px;
		}

		#btnSendMessages {
			border-radius: 0;
			font-size: 40px;
			width: 10%;
			padding: 4px;
		}

		#listMessages {
			padding-bottom: 20px;
		}

		#typing {
			margin-top: -25px;
			padding-left: 10px;
		}

		span#currentUser {
			font-size: 16px;
			font-weight: bold;
		}
		#menu-mobile {
			display: none;
		}

		@media screen and (max-width: 640px) {
			#txtMessages {
				padding: 5px 10px;
				resize: none;
				width: 80%;
				font-size: 15px;
				height: 45px;
			}
			#btnSendMessages {
				font-size: 25px;
				width: 20%;
			}
			#chatForm {
				margin-bottom: 100px;
			}
			.webrtc-chat {
				display: none;
			}
			#remoteStream {
				height: 40%;
			}
			#localStream {
				height: 40%;
			}
			#listMessages {
				min-height: 300px;
				max-height: 400px;
			}
			.profile {
				position: fixed;
				left: 0;
				top: 65px;
				z-index: 9999;
				background: #fff;
				width: 100%;
				padding: 15px;
				display: none;
			}
			#menu-mobile {
				position: absolute;
				top: 10px;
				left: 15px;
				background: green;
				padding: 5px 10px;
				color: #fff;
				font-size: 15px;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1 class="text-center">Web RTC</h1>
		<button id="menu-mobile"><span class="glyphicon glyphicon-th-list"></span></button>

		<div class="login-form">
			<div class="container">

				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<div class="row">
							<div id="div-dangky" class="form-group">
								<div class="col-md-10 col-xs-8">
									<input type="text" id="txtUsername" placeholder="Enter your name " class="form-control">
								</div>
								<div class="col-md-2 col-xs-2">
									<button id="btnSignUp" class="btn btn-info">Sign Up</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>

		<div class="webrtc-chat">
			<div class="container">
				<div id="div-chat">
					<div class="row">
						<div class="col-md-6 col-xs-6">
							<div class="user">
								<video id="remoteStream" width="100%" height="300" controls></video>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="your-video">
								<video id="localStream" width="100%" height="300" controls></video>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="profile">
								<h4>PEER ID: <span id="my-peer"></span></h4>
								<hr>
								<div id="sayHi">
									<div class="text-center"><span id="currentUser"></span></div>
									<div>
										<input type="button" value="Logout" class="btn btn-danger btn-block" id="btnLogout" />
									</div>

									<!-- <input type="text" id="remoteId" class="form-control" placeholder="Remote ID"> 
									<button id="btnCall" class="btn btn-default">Call</button>
									-->
								</div>
								<hr>
								<div class="user-online">
									<h4>ONLINE</h4>
									<ul id="ulUser" class="list-group"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="chatForm">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<div id="listMessages"></div>
							<div id="typing"></div>
						</div>
					</div>
				</div>
				<!--//chat  -->
			</div>

			<div class="container-fliud">
				<div class="box-control">
					<div class="control-chat">
						<textarea id="txtMessages" class="inputs-text" rows="2"></textarea>
						<input type="button" class="btn btn-success inputs-text" value="Send" id="btnSendMessages" />
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
<script src="bundle.js"></script>

</html>